<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
                android:background="#404040"
                android:id="@+id/transaction_fragment"
    android:padding="16dp">
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@android:color/white"
        android:id="@+id/transaction_amount"
        android:textSize="16dp"
        android:padding="8dp">
    </TextView>>
    <LinearLayout
        android:layout_below="@id/transaction_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/accept_transaction"
            android:textColor="@android:color/white"
            android:layout_marginRight="8dp"
            android:background="@drawable/button_shape_2"
            android:text="@string/accept"
            android:onClick="acceptPressed"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cancel_transaction"
            android:layout_marginLeft="8dp"
            android:textColor="@android:color/white"
            android:background="@drawable/button_shape_2"
            android:text="@string/cancel"
            android:onClick="cancelPressed"/>
    </LinearLayout>

</RelativeLayout>